{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-tow-booking-system","appId":"1:274783552517:android:0a06169f79ae018ff5c86c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-tow-booking-system","configurations":{"android":"1:274783552517:android:0a06169f79ae018ff5c86c","ios":"1:274783552517:ios:3ece7712759668c2f5c86c"}}}}}}